# demoMotel

Database/: MotelData.bak
Image/: Database && APi.xlsx
Motel/: Dockerfile  Motel.csproj  Motel.sln  Program.cs  Startup.cs  appsettings.json
Motel.Application/: Motel.Application.csproj
Motel.Application/Category/BillPayment/: IManageBillPayment.cs  IPublicBillPayment.cs  ManageBillPayment.cs  PublicBillPayment.cs
Motel.Application/Category/BillPayment/Dtos/: Bill.cs  BillRequest.cs
Motel.Application/Category/CustomerRent/: CustomerCacheReponsitory.cs  ICustomerReponsitory.cs  IManageCustomer.cs  ManageCustomer.cs
Motel.Application/Category/CustomerRent/Dtos/: CustomerRequest.cs  CustomerSettings.cs
Motel.Application/Category/FamilyGroups/: IManageFamily.cs  ManageFamily.cs
Motel.Application/Category/FamilyGroups/Dtos/: FamilyRequest.cs
Motel.Application/Category/InfoRent/: IManageRent.cs  ManageRent.cs
Motel.Application/Category/InfoRent/Dtos/: RentRequest.cs  RentRoom.cs  RentUser.cs
Motel.Application/Category/RoomMotel/: IManageRoomMotel.cs  ManageRoomMotel.cs
Motel.Application/Category/RoomMotel/Dtos/: Room.cs  RoomRequest.cs  ViewModelRoom.cs
Motel.Application/Category/User/: IUserService.cs  UserService.cs
Motel.Application/Dtos/: PagedViewModel.cs  PaginRequestBase.cs  PaginatedList.cs
Motel.BackEndApi/: Motel.BackEndApi.csproj  Program.cs  Startup.cs
Motel.BackEndApi/Controllers/: BillPaymentController.cs  CustomerController.cs  FGroupController.cs  HomeController.cs  RentMController.cs  RoomMotelController.cs  UserController.cs
Motel.BackEndApi/Log/: log-20200413.txt  log-20200420.txt  log-20200510.txt
Motel.BackEndApi/Models/: ErrorViewModel.cs
Motel.EntityDb/: Appsettings.json  Motel.EntityDb.csproj
Motel.EntityDb/Configuration/: AppRolesConfiguration.cs  AppUserConfiguration.cs  CustomerConfiguration.cs  FamilyConfiguration.cs  InforBillConfiguration.cs  MotelRoomConfiguration.cs  RentConfiguration.cs
Motel.EntityDb/EF/: MotelDbContext.cs  MotelDbContextFactory.cs
Motel.EntityDb/Entities/: AppRoles.cs  AppUser.cs  Customer.cs  FamilyGroup.cs  InforBill.cs  MotelRoom.cs  Rent.cs
Motel.EntityDb/Extensions/: ModelExtensions.cs
Motel.EntityDb/Migrations/: 20200323070759_ASP.Designer.cs  20200323070759_ASP.cs  20200325140146_AddBillPayment.Designer.cs  20200325140146_AddBillPayment.cs  20200327085624_updateFamily.Designer.cs  20200327085624_updateFamily.cs  20200418075139_fixdv.Designer.cs  20200418075139_fixdv.cs  MotelDbContextModelSnapshot.cs
Motel.EntityDb/Properties/: Resources.Designer.cs
Motel.Utilities/: Motel.Utilities.csproj
Motel.Utilities/CacheTagHelper/: MemoryCacheHelper.cs
Motel.Utilities/Contains/: SystemContains.cs
Motel.Utilities/Exceptions/: ExceptionsHandlingMiddleware.cs  MessageExceptions.cs  MotelExceptions.cs
Motel.Utilities/Filter/: ValidateIdAsyncActionFilter.cs
Motel.Utilities/Helper/: ISelfHttpClient.cs  SelfHttpClient.cs
Motel.Utilities/Reponsitory/: DistributedCacheRepository.cs  IDistributedCacheReponsitory.cs
Motel.ViewModel/: Motel.ViewModel.csproj
Motel.ViewModel/System/User/: LoginRequest.cs  LoginRequestValidation.cs  MyDefaultInterceptor.cs  RegisterRequest.cs  RegisterRequestValidation.cs  RegisterValidation.cs
Motel.WebApplication/: Motel.WebApplication.csproj  Program.cs  Startup.cs
Motel.WebApplication/Controllers/: HomeController.cs
Motel.WebApplication/Models/: ErrorViewModel.cs
Motel.WebApplication/Views/: _ViewImports.cshtml
Motel.WebApplication/Views/Shared/: _Layout.cshtml
Motel/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Motel/CustomerAuth/: AuthorizeAttribute.cs  AuthorizeFilter.cs  UnAuthorizaterAttribute.cs  UnAuthrizedFilter.cs
Motel/Logs/: Log-20200420.txt  Log-20200506.txt  Log-20200510.txt  Log-20200530.txt
Motel/Models/: User.cs
Motel/Properties/: launchSettings.json
Motel/Views/Account/: Login.cshtml
Motel/Views/Home/: Index.cshtml
Motel/Views/Manage/: Index.cshtml
Motel/Views/Shared/: _Layout.cshtml
Motel/wwwroot/HomeIndex/css/: styles.css
Motel/wwwroot/HomeIndex/js/: all.js
Motel/wwwroot/css/: main.css  site.css
