<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Category\UserManager\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Motel.EntityDb\Motel.EntityDb.csproj" />
    <ProjectReference Include="..\Motel.Utilities\Motel.Utilities.csproj" />
    <ProjectReference Include="..\Motel.ViewModel\Motel.ViewModel.csproj" />
  </ItemGroup>

</Project>
